//
//  JSYHUserNoteBookViewController.m
//  YYDineTogether
//
//  Created by 吴頔 on 2017/10/12.
//  Copyright © 2017年 lichunfei. All rights reserved.
//

#import "JSYHUserNoteBookViewController.h"

@interface JSYHUserNoteBookViewController ()
@property (weak, nonatomic) IBOutlet UILabel *contentLabel;

@end

@implementation JSYHUserNoteBookViewController

- (void)viewDidLoad {
    [super viewDidLoad];
    // Do any additional setup after loading the view from its nib.
    self.contentLabel.text = @"\t宁波聚善网络科技有限公司系聚膳宅配APP的所有者，本协议由您与宁波聚善网络科技有限公司签订，具有合同效力。注册时，请您认真阅读本协议，并选择接受或不接受本协议，注册成功及使用行为即表示您已充分阅读、理解并接受本协议的全部内容，并自愿接受本协议各项条款的约束。\n\t一、用户资格\n\t1.1 本协议所称“用户”，特指符合本协议所规定的条件，同意遵守聚膳宅配APP各种规则、条款（包括但不限于本协议），并使用聚膳宅配APP的自然人或单位。\n\t1.2 只有符合下列条件之一的自然人或单位才能申请成为聚膳宅配APP用户，可以使用本聚膳宅配APP的服务：\n\ta）年满十八岁，并具有完全民事权利能力和民事行为能力的自然人（未满十八岁的自然人需经其监护人书面同意）；\n\tb）根据中华人民共和国法律或注册地法律、法规有效成立并合法存在的公司、企事业单位、社团组织和其他组织。\n\t1.3 无民事行为能力的人以及无经营或特定经营资格的单位不得注册为聚膳宅配APP用户，其与聚膳宅配APP之间的用户协议自始无效，且一经发现，聚膳宅配APP有权立即注销该用户，并追究其使用聚膳宅配APP的一切法律责任。\n\t二、用户的权利和义务\n\t2.1 用户有权根据本协议的约定及聚膳宅配APP发布的相关规则，使用聚膳宅配APP提供的服务，包括但不限于利用聚膳宅配APP发布信息、参与聚膳宅配APP的有关活动等。\n\t2.2 用户有义务确保向聚膳宅配APP提供的所有注册信息真实准确，包括但不限于姓名、身份证号、银行卡号、支付账号、联系电话、电子邮箱等，并保证聚膳宅配APP可以通过上述联系方式及时与用户取得联系。同时，用户有义务在相关资料变更时及时更新注册信息。\n\t2.3 用户不得以任何形式擅自转让或许可他人使用自己在聚膳宅配APP的用户账号。\n\t2.4 用户有义务确保在聚膳宅配APP发布的信息真实、准确，无误导性。\n\t2.5 用户不得在聚膳宅配APP平台发布国家禁止发布的信息，不得发布侵犯他人知识产权或其他合法权益的信息，也不得发布违背社会公共利益或公共道德的信息。\n\t2.6 用户在使用聚膳宅配APP进行交易的过程中应当遵守诚实信用原则，不得在交易过程中采取不正当竞争行为，不得扰乱网上交易的正常秩序，不得从事与网上交易无关的行为。\n\t2.7 用户承诺自己在聚膳宅配APP实施的所有行为遵守国家法律、法规和聚膳宅配APP的相关规定以及各种社会公共利益或公共道德。用户应对以该用户账号进行的所有行为负全部责任。\n\t2.8 用户应自行承担因使用聚膳宅配APP、通过聚膳宅配APP进行交易等所产生的相关费用。\n\t2.9 用户不得使用以下方式登录聚膳宅配APP或破坏聚膳宅配APP所提供的服务：\n\ta）以任何机器人软件、蜘蛛软件、蠕虫软件、刷屏软件或其它自动方式访问或登录聚膳宅配APP；\n\tb）通过任何方式对聚膳宅配APP内部结构造成或可能造成不合理或不合比例的重大负荷的行为；\n\tc）通过任何方式干扰或试图干扰聚膳宅配APP的正常工作。\n\t2.10 用户同意接收来自聚膳宅配APP的信息，包括但不限于活动信息、交易信息、促销信息等。\n\t三、聚膳宅配APP的权利和义务\n\t3.1 聚膳宅配APP将在现有技术水平的基础上努力确保正常运行，尽力避免服务中断或将中断时间限制在可行的最短时间内，保证用户使用的顺利进行。\n\t3.2 聚膳宅配APP将对用户在注册使用聚膳宅配APP中所遇到的问题和反馈及时作出回复。\n\t3.3 聚膳宅配APP有权对用户的注册信息进行查阅，对相关注册信息的真实性、合法性存在合理怀疑时，聚膳宅配APP有权发出通知询问用户并要求用户做出解释、改正，或不通知用户直接做出删除信息、删除账号等处理。\n\t3.4 用户在聚膳宅配APP与其他用户产生纠纷的，用户通过司法部门或行政部门依照法定程序要求聚膳宅配APP提供相关资料，聚膳宅配APP将积极配合并提供有关资料；若用户请求聚膳宅配APP从中协调，或聚膳宅配APP知悉纠纷情况的，经审核后，聚膳宅配APP有权通过电子邮件及电话联系向纠纷双方了解纠纷情况，并将所了解的情况通过电子邮件通知纠纷双方。\n\t3.5 因网络平台的特殊性，聚膳宅配APP没有义务对所有用户的行为进行事前审查。但若根据聚膳宅配APP所掌握的事实依据，可以认定用户存在违法、违反本协议规定或其他在聚膳宅配APP的不当行为，聚膳宅配APP有权向用户核实有关情况，删除相关信息，限制用户活动，发出警告通知以及终止向该用户提供服务。\n\t3.6 聚膳宅配APP有权在不通知用户的前提下删除或采取其他限制性措施处理下列信息：包括但不限于以规避费用为目的、以炒作信用为目的、存在欺诈等恶意或虚假内容、违反公共利益或可能严重损害聚膳宅配APP和其他用户合法利益的。\n\t四、隐私权政策\n\t4.1 您了解并同意，以下信息适用本隐私权政策：\n\ta）在您注册聚膳宅配APP帐号时，根据聚膳宅配APP要求提供的个人注册信息；\n\tb）在您使用聚膳宅配APP的服务时，聚膳宅配APP自动接收并记录的信息（包括但不限于用户IP地址、使用的语言、访问日期和时间、软硬件特征信息及您需求的网页记录等数据）；\n\tc）聚膳宅配APP通过合法途径从商业伙伴处取得的用户个人数据。\n\t4.1 您了解并同意，以下信息不适用本隐私权政策：\n\ta）您在使用聚膳宅配APP平台提供的搜索服务时输入的关键字信息；\n\tb）聚膳宅配APP收集到的您在聚膳宅配APP发布的有关信息数据（包括但不限于参与活动、成交信息及评价详情）；\n\tc）违反法律规定或违反聚膳宅配APP规则行为及聚膳宅配APP已对您采取的措施。\n\t4.2 聚膳宅配APP保护用户信息安全：\n\ta）聚膳宅配APP不会向任何无关第三方提供、出售、出租、分享或交易用户个人信息，除非事先得到您许可，或该第三方和聚膳宅配APP单独或共同为您提供服务，且在该服务结束后，其将被禁止访问包括其以前能够访问的所有这些资料；\n\tb）聚膳宅配APP亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播用户个人信息，任何聚膳宅配APP用户如从事上述活动，一经发现，聚膳宅配APP有权立即终止与该用户的服务协议；\n\tc）为服务用户的目的，聚膳宅配APP可能通过使用用户个人信息，向您提供您感兴趣的信息，包括但不限于向您发出产品和服务信息，或者与聚膳宅配APP合作伙伴共享信息以便他们向您发送有关其产品和服务的信息（后者需要用户事先同意）。\n\t4.3 在如下情况下，聚膳宅配APP将依据用户个人意愿或法律的规定全部或部分的披露用户个人信息：\n\ta）经您事先同意，向第三方披露；为提供您所要求的产品和服务，而必须和第三方分享用户个人信息；\n\tb）根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；\n\tc）如您出现违反有关法律、法规或者聚膳宅配APP服务协议或相关规则的情况，需要向第三方披露；\n\td）如您是适格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷；\n\te）在聚膳宅配APP平台上创建的某一交易中，如交易任何一方履行或部分履行了交易义务并提出信息披露请求的，聚膳宅配APP有权决定向该用户提供其交易对方的联络方式等必要信息，以促成交易的完成或纠纷的解决；\n\tf）其它聚膳宅配APP根据法律、法规或者网站政策认为合适的披露。\n\t4.4 聚膳宅配APP帐号均有安全保护功能，请妥善保管用户用户名及密码信息。聚膳宅配APP将通过对用户密码进行加密等安全措施确保用户信息不丢失，不被滥用和变造。尽管有前述安全措施，但同时也请您注意在信息网络上不存在“完善的安全措施”。在使用聚膳宅配APP网络服务进行网上交易时，您不可避免的要向交易对方或潜在的交易对方披露自己的个人信息，如联络方式或者地址。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，尤其是聚膳宅配APP用户名及密码发生泄露，请您立即联络聚膳宅配APP客服，以便聚膳宅配APP采取相应措施。\n\t4.5 聚膳宅配APP会不时更新本隐私权政策，您在同意聚膳宅配APP服务使用协议之时，即视为您已经同意本隐私权政策全部内容。\n\t五、服务的中断和终止\n\t5.1 在聚膳宅配APP未向用户收取相关服务费用的情况下，聚膳宅配APP可自行全权决定以任何理由（包括但不限于聚膳宅配APP认为用户已违反本协议，或用户超过一定期限未登录聚膳宅配APP等情况）终止对用户的服务，并不再保存用户在聚膳宅配APP的全部资料，而无需通知该用户。服务终止后，聚膳宅配APP没有义务为用户保留原用户资料或与之相关的任何信息，或转发任何未曾阅读或发送的信息给用户或第三方。\n\t5.2 如用户向聚膳宅配APP提出注销本网站注册用户身份，需经聚膳宅配APP审核同意，由聚膳宅配APP注销该注册用户，用户即解除与聚膳宅配APP的协议关系，但聚膳宅配APP仍保留下列权利：\n\ta）用户注销后，聚膳宅配APP有权保留该用户的资料，包括但不限于用户注册信息、交易记录等；\n\tb）用户注销后，如用户在注销前在聚膳宅配APP交易平台上存在违法行为或违反本协议的行为，聚膳宅配APP仍可行使本协议所规定的权利。\n\t5.3 如存在下列情况，聚膳宅配APP可以通过注销用户的方式终止服务：\n\ta）根据聚膳宅配APP所掌握的事实依据，可以认定用户存在违法、违反本协议相关规定或其他在聚膳宅配APP的不当行为；\n\tb）聚膳宅配APP发现用户注册信息中主要内容是虚假的；\n\tc）其它聚膳宅配APP认为需终止服务的情况。\n\t六、免责声明\n\t6.1 当用户接受该协议时，用户应明确了解并同意：用户使用聚膳宅配APP之风险由用户自行承担。聚膳宅配APP依据现有技术提供服务，尽管聚膳宅配APP将尽合理努力维护正常运行，但聚膳宅配APP无法随时预见到任何技术上的问题或其他困难，该等困难可能导致用户的使用行为受到影响，请用户谨慎考虑使用聚膳宅配APP所提供服务可能带来的风险。\n\t6.2 是否经由聚膳宅配APP下载或取得任何资料，由用户自行考虑、衡量并且自负风险，因下载任何资料而导致用户手机系统的任何损坏或资料流失，由用户自行负责。\n\t6.3 用户经由聚膳宅配APP取得的建议和资讯，无论其形式或表现，绝不构成本协议未明示规定的任何保证。\n\t6.4 基于以下原因而造成用户的损失，聚膳宅配APP不承担任何直接或间接赔偿责任：\n\ta）聚膳宅配APP的使用或无法使用；\n\tb）用户的资料遭到未获授权的存取或变更；\n\tc）聚膳宅配APP中任何第三方之声明或行为。\n\t6.5 对于用户所发布信息的合法性、真实性及其品质，以及用户履行交易的能力等，聚膳宅配APP无事先审查义务且不承担任何连带责任。\n\t6.6 聚膳宅配APP提供与其它网站或资源的链接，用户可能会因此连结至其它运营商经营的网站，但不表示聚膳宅配APP与这些运营商有任何关系，聚膳宅配APP不对上述链接网站及其网页内容进行管理监督。因使用或依赖任何此类网站或资源发布的或经由此类网站或资源获得的任何内容、物品或服务所产生的任何损害或损失，聚膳宅配APP不负任何直接或间接赔偿责任。\n\t七、知识产权\n\t7.1 所有出现在聚膳宅配APP上的内容，包括但不限于作品、图片、档案、资料、网站构架、网站版面的安排、网页设计、软件、经由聚膳宅配APP呈现的推广信息或资讯，均由聚膳宅配APP或相关权利人依法享有相应知识产权（包括但不限于著作权、商标权、专利权或其它专属权利等），用户仅在符合使用目的的前提下被许可浏览和使用聚膳宅配APP。未经聚膳宅配APP或相关权利人明示授权，用户不得复制、修改、出租、出借、出售、传送、删除、添加聚膳宅配APP的内容，或根据上述网站资料和资源制作成任何种类物品。\n\t7.2 聚膳宅配APP授予用户不可转移及非专属的使用权，用户可以通过手机使用聚膳宅配APP的目标代码（以下简称“软件”），但不得自行或许可任何第三方，复制、修改、创作衍生作品、进行还原工程、反向组译，或以其它方式破译或试图破译源代码，或出售、转让“软件”或对“软件”进行再授权，或以其它方式移转\"软件\"之任何权利。用户同意不以任何方式修改“软件”，或使用修改后的“软件”。\n\t7.3 用户不得经由非聚膳宅配APP所提供的界面使用聚膳宅配APP。\n\t八、食品安全保障\n\t8.1 用户通过聚膳宅配订购的食品若发生食品安全问题或者品质不合格，对自身健康，权益造成损害，引起食物中毒或者其他不良后果，用户有权利发起投诉并向商户追责，经查明属实，聚膳宅配APP可就用户因此产生的损失及相应的经济赔偿先行垫付后向商户进行赔偿。\n\t8.2 用户发布信息进行投诉时，聚膳宅配APP会对用户提供的信息进行复核，并有权要求用户提供相应证据来证明信息的真实性及合法性，在用户无法提供有效证明时，聚膳宅配APP有权删除相关信息或者终止赔偿，用户可自行与商户沟通进行追责。\n\t九、不可抗力\n\t9.1 聚膳宅配APP对因超出我们合理控制之外的原因、事件或其他因素导致的未能履行本协议下的任何义务不承担责任。该等原因、事件或其他因素包括但不限于战争、台风、水灾、火灾、雷击或地震、罢工、暴动、黑客攻击、网络病毒、电信部门技术管制、政府行为或任何其它自然或人为造成的灾难等情况。\n\t十、法律适用与争议解决\n\t10.1 本协议之订立、生效、解释、履行、修订与争议解决均适用中华人民共和国法律。\n\t10.2 如果发生因本协议或其违约、终止或效力而引起的或与之有关的任何争议、纠纷或索赔（以下简称“争议”），均应提交宁波仲裁委员会进行仲裁，仲裁地点为宁波。相关争议应单独仲裁，不得与任何其它方的争议在任何仲裁中合并处理，该仲裁裁决是终局，对各方均有约束力。如果所涉及的争议不适于仲裁解决，用户同意一切争议由平台所属辖区法院管辖。";
}
- (IBAction)backAction:(id)sender {
    [self dismissViewControllerAnimated:YES completion:nil];
}

- (void)didReceiveMemoryWarning {
    [super didReceiveMemoryWarning];
    // Dispose of any resources that can be recreated.
}

/*
#pragma mark - Navigation

// In a storyboard-based application, you will often want to do a little preparation before navigation
- (void)prepareForSegue:(UIStoryboardSegue *)segue sender:(id)sender {
    // Get the new view controller using [segue destinationViewController].
    // Pass the selected object to the new view controller.
}
*/

@end
